In [2]:
import pandas as pd
import numpy as np

userFeature_df = pd.read_csv("../data/MyUserFeature.csv",nrows=1000000,sep=',')
userFeature_df.head(10)

,uid,age,gender,LBS,consumptionAbility,education,topic1,topic2,topic3,kw1,...,marriageStatus,interest1,interest2,interest3,interest4,interest5,house,os,appIdAction,appIdInstall
0,26325489,4,2,950.0,2,7,9826 105 8525 5488 7281,9708 5553 6745 7477 7150,NaN,664359 276966 734911 103617 562294,...,11,93 70 77 86 109 47 75 69 45 8 29 49 83 6 46 36...,46 19 13 29,NaN,NaN,52 100 72 131 116 11 71 12 8 113 28 73 6 132 9...,NaN,2,NaN,NaN
1,1184123,2,1,803.0,1,2,4391 9140 5669 1348 4388,9401 7724 1380 8890 7153,NaN,338851 361151 542834 496283 229952,...,5 13,75 29,33,NaN,NaN,NaN,NaN,1,NaN,NaN
2,76072711,1,1,927.0,1,5,1502 5488 9826 2187 8088,5005 9154 2756 5612 4209,NaN,746140 695808 126355 771775 411511,...,13 10,70 12 28 106 59 49 41 6 42 115 35 116 36 11 96,51 22 79 81 70 6 21 4 41 35,NaN,NaN,77 72 80 116 101 13 1 109 8 50 6 42 76 9 46 36...,NaN,1,NaN,NaN
3,63071413,4,1,486.0,1,7,1619 7342 3064 9213 8525,810 2438 5659 1844 9262,NaN,283399 402245 734509 654027 32061,...,11,93 70 77 47 76 75 69 29 59 49 122 42 46 23 17 ...,24 70 19 13 30 10,NaN,NaN,100 80 92 37 116 13 47 4 71 8 50 28 98 115 6 4...,NaN,1 2,NaN,NaN
4,81294159,5,1,112.0,2,6,477 9826 5808 644 2747,5483 2199 5424 1511 7751,NaN,562294 157603 589706 657719 495672,...,11,75 29 49 122 36 11,NaN,NaN,NaN,131 116 13 8 6 132 42 9 59 18 58 64 129 103,NaN,1,NaN,NaN
5,26419924,1,1,589.0,0,2,NaN,7043 7202 9227 5316 46,NaN,NaN,...,10,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
6,3467967,4,1,244.0,1,7,4626 3657 3199 3159 1705,5115 296 598 986 5791,NaN,518300 122999 682774 268663 378773,...,15,70 76 106 36 11,24 30,NaN,NaN,52 72 131 37 47 79 71 8 113 50 16 6 76 46 74 1...,NaN,1,NaN,NaN
7,54125482,5,1,464.0,1,2,114 4305 8190 459 1471,7753 5641 8445 1460 5532,NaN,704724 593038 664919 542509 236956,...,5 13,93 70 77 47 75 69 29 49 27 6 53 19 46 56 36 11...,9 21,NaN,NaN,72 92 116 13 47 78 71 8 30 50 28 6 42 76 27 9 ...,1.0,1,NaN,NaN
8,29339838,5,1,585.0,1,6,7674 1607 9187 9826 2506,2200 1217 856 9454 4668,NaN,727276 281795 754537 459430 661396,...,11,93 70 118 109 1 76 69 102 28 8 59 49 6 18 39 4...,47 73 53 46 4 48 29,NaN,NaN,100 72 29 28 20 46,NaN,1,NaN,NaN
9,3741280,1,2,705.0,1,7,6989 8567 4209 7684 2281,6329 9435 3730 80 718,NaN,279516 454738 497578 469468 196179,...,10,70 76,47 31 32 44,NaN,NaN,77 100 72 92 116 47 109 8 50 86 28 6 42 99 76 ...,1.0,2,NaN,NaN

In [5]:
userFeature_df.shape[0] - userFeature_df.count()

# 先计算

uid                        0
age                        0
gender                     0
LBS                        5
consumptionAbility         0
education                  0
topic1                 79639
topic2                 38560
topic3                954026
kw1                    94078
kw2                    36534
kw3                   954142
carrier                    0
ct                         0
marriageStatus             0
interest1              84884
interest2             350267
interest3             973579
interest4             984958
interest5             254507
house                 816602
os                         0
appIdAction           984932
appIdInstall          979619
dtype: int64